# spring-mvc1

./: build.gradle
src/main/java/hello/servlet/basic/: HelloServlet.java
src/main/java/hello/servlet/basic/request/: RequestBodyJsonServlet.java  RequestBodyStringServlet.java  RequestHeaderServlet.java  RequestParamServlet.java
src/main/java/hello/servlet/basic/response/: ResponseHeaderServlet.java  ResponseHtmlServlet.java  ResponseJsonServlet.java
src/main/java/hello/servlet/domain/member/: MemberRepository.java
src/main/java/hello/servlet/web/frontcontroller/v2/: FrontControllerServletV2.java
src/main/java/hello/servlet/web/frontcontroller/v2/controller/: MemberListControllerV2.java  MemberSaveControllerV2.java
src/main/java/hello/servlet/web/frontcontroller/v3/: FrontControllerServletV3.java
src/main/java/hello/servlet/web/frontcontroller/v3/controller/: MemberListControllerV3.java  MemberSaveControllerV3.java
src/main/java/hello/servlet/web/frontcontroller/v4/: ControllerV4.java  FrontControllerServletV4.java
src/main/java/hello/servlet/web/frontcontroller/v5/: ControllerV4HandlerAdapter.java  FrontControllerServletV5.java
src/main/java/hello/servlet/web/frontcontroller/v5/adapter/: ControllerV3HandlerAdapter.java
src/main/java/hello/servlet/web/servlet/: MemberFormServlet.java  MemberListServlet.java  MemberSaveServlet.java
src/main/java/hello/servlet/web/springmvc/v1/: SpringMemberListControllerV1.java  SpringMemberSaveControllerV1.java
src/main/java/hello/servlet/web/springmvc/v2/: SpringMemberControllerV2.java
src/main/java/hello/servlet/web/springmvc/v3/: SpringMemberControllerV3.java
src/main/webapp/WEB-INF/views/: members.jsp  new-form.jsp  save-result.jsp
src/main/webapp/jsp/: members.jsp
src/main/webapp/jsp/members/: new-form.jsp  save.jsp
src/test/java/hello/servlet/domain/member/: MemberRepositoryTest.java
