plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//JSP 추가 시작
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'  // 내장 Tomcat
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	//implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
	//implementation 'javax.servlet:jstl:1.2'  // JSTL 라이브러리 추가
	//implementation 'javax.servlet:javax.servlet-api:4.0.1'  // 필요한 경우 추가적인 서블릿 API 라이브러리
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0' // Jakarta Servlet API
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0' // JSTL (Jakarta 버전)
	//JSP 추가 끝

	// Tomcat JSP 서블릿 임베디드 컨테이너
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'






	// JSP를 사용하기 위한 Tomcat Jasper (JSP 엔진)
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


}

tasks.named('test') {
	useJUnitPlatform()
}
